<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
        <link 
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" 
        rel="stylesheet"  type='text/css'>

    <style>
        #header {
            /* background: url("images/mick-haupt-KPOTowEvT3E-unsplash.jpg"); */
            background: url("https://wallpaperaccess.com/full/386402.jpg") center center / cover no-repeat;
            color: #910e0e;
            font-weight: 700;
        }
        /* h1 p {
            font-weight: 700;
        } */
        #gallery {
            background: url("https://gallery.yopriceville.com/var/albums/Backgrounds/Christmas_Background_with_Snowflake_and_Christmas_Balls.jpg?m=1446243504") center center / cover no-repeat;
            /* background-size: 90% 100%; */

        }
        /* #navbarfix {
            background-color: white;
        } */
    </style>

    <title>Santa's MailBox</title>
</head>

<body>
    <nav style="background-color: #064418;" id="navbarfix" class="navbar float-left">
        <div class="container">
            <a href="" style="color: rgba(255, 18, 18, 0.78); text-shadow: 0.5px 1px black;" class="navbar-brand"><i class="fas fa-holly-berry"></i> Santa's Mail Page</a>
        </div>
    </nav>

    <section id="header" class="jumbotron text-center">
        <h1 style="font-weight: 900; text-shadow: 2px 2px black;" class="display-2">Send Santa some Love</h1>
        <p style="font-size: 2rem; font-weight: 900; text-shadow: 2px 2px black;" class="lead">Show Santa how much you love and appreciate him!</p>
    </section>
    <div class="container text-center" style="height: 600px;">
        <h5>Write your Letter to Santa in the Box below and then click on the <span style="color: rgb(12, 122, 67);">Submit Button</span>.</h5>
        <p style="color: rgb(216, 50, 0); text-decoration-style: wavy;">Hint: Tell Santa how good you have been this year and why you deserve for all your wishes to come true. Write down your wishes and make sure you do not forget anything! But if you do.. Do not worry! There is always next year.</p>
        <div class="input-group" style="height: 300px; padding-top: 30px;">
                <div class="input-group-prepend">
                </div>
                <textarea class="form-control" aria-label="With textarea"></textarea>
        </div>
        <br>
        <a href="" class="btn btn-outline-success btn-lg">Submit</a>
    </div>
    

    <footer>
        <section style="height: 350px;" id="footer" class="jumbotron text-center">
            <h4 class="font-weight-bold">Santa's Address</h4>
            <br>
            <ul style="list-style-type: none;">
                <li><p class="font-weight-normal">Santa Claus 325 S</p></li>
                <li><p class="font-weight-normal">Santa Claus Lane</p></li>
                <li><p class="font-weight-bold">North Pole</p></li>
                <li><p class="font-weight-normal">Alaska 99705</p></li>
            </ul>
            <p>Copyright (c) 2019 <span style="color: blue;">Maria Pop</span> </p>
        </section>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>
